UCLAPI_CLIENT_ID=.7137040879467504
UCLAPI_CLIENT_SECRET=
SECRET=-5tTyGC1
NODE_ENV=development
HOSTNAME=localhost:3000
PROTO=http
REDIS_URL=redis://localhost:6379?ConnectTimeout=5000&IdleTimeOutSecs=180
NOTIFICATION_URL=
SENTRY_DSN=